[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Weapon.gd" type="Script" id=1]
[ext_resource path="res://art/sword.png" type="Texture" id=2]
[ext_resource path="res://actors/Bullet.tscn" type="PackedScene" id=3]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
offset = Vector2( 0, -25 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 49, 0 )
